FROM grafana/grafana

RUN grafana-cli plugins install neocat-cal-heatmap-panel
RUN grafana-cli plugins install fetzerch-sunandmoon-datasource
RUN grafana-cli plugins install vonage-status-panel

COPY mnt/grafana-trackmap-panel/dist/ /var/lib/grafana/plugins/grafana-trackmap-panel
COPY grafana.ini /etc/grafana/grafana.ini
