FROM golang:1.11-alpine3.9 as build

RUN apk --update --no-cache add git

RUN go get github.com/mholt/caddy/caddy
RUN go get github.com/caddyserver/builds
RUN cd $GOPATH/src/github.com/mholt/caddy/caddy && \
    sed -i 's/var EnableTelemetry = true/var EnableTelemetry = false/' caddymain/run.go && \
    go run build.go

FROM alpine:3.9

COPY --from=build /go/src/github.com/mholt/caddy/caddy/caddy /usr/bin/caddy
COPY start.sh /start.sh

CMD /start.sh
