help: ## This help.
	@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z_-]+:.*?## / {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}' $(MAKEFILE_LIST)

.DEFAULT_GOAL := help

install: ## install
	install -Dm755 nextcloud_cron.sh /opt/bin/nextcloud_cron.sh
	install -Dm644 nextcloud_cron.timer /etc/systemd/system/nextcloud_cron.timer
	install -Dm644 nextcloud_cron.service /etc/systemd/system/nextcloud_cron.service
	echo "now enable and start nextcloud_cron.timer"
